{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-UATKA7D\\SQLEXPRESS;Initial Catalog=Movies-CRUD-MVC;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}
